.card-container {
  display: flex;
  justify-content: space-between;
  position: relative;

  .custom-card {
    width: calc(25% - 20px);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.51);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.9px);
    -webkit-backdrop-filter: blur(6.9px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;

    .customed-icon {
      position: absolute;
      top: 0;
      left: 16px;
      transform: translateY(-50%);
      height: 50px;
      width: 50px;
      background: rgba(255, 115, 29, 0.3);
      border: 3px solid rgba(255, 255, 255, 0.18);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }

    mat-card-header {
      display: flex;
      justify-content: flex-end;

      .mat-card-title {
        font-size: 24px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 100px;
      }

      .large-icon {
        font-size: 150px;
      }
    }

    mat-card-content {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
      background-color: #f5f5f5;
      text-align: center;
    
    }

    .mat-card-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px;
    }

    .footer-line {
      width: 100%;
      height: 1px;
      background-color: gray;
      margin-bottom: 4px;
    }

    .footer-content {
      font-size: 12px;
      color: gray;
    }

    &:hover {
      background-color: rgba(254, 254, 254, 0.44);
    }
  }
}
